Urok4/WindowLegent.xaml

<Window x:Class="Urok4.WindowLegent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urok4"
        mc:Ignorable="d"
        Title="WindowLegent" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Список клиентов" HorizontalAlignment="Center" FontSize="44" Margin="219,0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400">
                    <ListView x:Name="ListClients">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=for_name}" Width="Auto">Фамилия</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="Auto">Имя</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=last_name}" Width="Auto">Отчество</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=connection}" Width="Auto">Контакты</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="Auto">Дата регистрации</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="400">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtSourch" Width="150" Height="30"/>
                        <Button Name="btnSourch" Content="Поиск" Width="100" Height="30" Margin=" 10 0 0 0"/>
                    </StackPanel>
                    <Label Content="Добавить нового клиента" FontSize="24" HorizontalAlignment="Center"/>
                    <TextBox Text="Фамилия" Width="300" Height="40" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <TextBox Text="Имя" Width="300" Height="40" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <TextBox Text="Отчество" Width="300" Height="40" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <TextBox Text="Номер телефона" Width="300" Height="40" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <Button Name="btnCreate" Content="Добавить нового клиента" Width="300" Height="40" Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
